{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.25.0",
    "puppeteer-core": "^24.27.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamTasker/screenshot-pdf-api.git"
  },
  "bugs": {
    "url": "https://github.com/WilliamTasker/screenshot-pdf-api/issues"
  },
  "homepage": "https://github.com/WilliamTasker/screenshot-pdf-api#readme"
}
